# VITE_TMDB_API_KEY=TMDB_API_KEY
# VITE_APPWRITE_PROJECT_ID=APPWRITE_PROJECT_ID
# VITE_APPWRITE_DATABASE_ID=APPWRITE_DATABASE_ID
# VITE_APPWRITE_COLLECTION_ID=APPWRITE_COLLECTION_ID
# VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"